i18n/en-us.yaml (before)
## GLOBAL ##
- id: "global.home"
  translation: "Home"

- id: "global.categories"
  translation: "Categories"

- id: "global.category"
  translation: "Category"

- id: "global.tags"
  translation: "Tags"

- id: "global.tag"
  translation: "Tag"

- id: "global.archives"
  translation: "Archives"

- id: "global.search"
  translation: "Search"

- id: "global.about"
  translation: "About"

- id: "global.author_picture"
  translation: "Author's picture"

- id: "global.share_on"
  translation: "Share on %s"

- id: "global.mail"
  translation: "Mail"

- id: "global.rss"
  translation: "RSS"

- id: "global.search_category"
  translation: "Search category"

- id: "global.search_tag"
  translation: "Search tag"

- id: "global.search_date"
  translation: "Search date (YYYY/MM/DD)"

- id: "global.read_more_about_author"
  translation: "Read more about the author"

- id: "global.zoom_in_on_picture"
  translation: "Zoom in on the picture"

- id: "global.go_to_homepage"
  translation: "Go to homepage"

- id: "global.open_link"
  translation: "Open the link"

- id: "global.open_post"
  translation: "Open the post"

## GLOBAL.POSTS_FOUND ##
- id: "global.posts_found.zero"
  translation: "no post found"

- id: "global.posts_found.one"
  translation: "1 post found"

- id: "global.posts_found.other"
  translation: "{n} posts found"

## GLOBAL.CATEGORIES_FOUND ##
- id: "global.categories_found.zero"
  translation: "no category found"

- id: "global.categories_found.one"
  translation: "1 cartegory found"

- id: "global.categories_found.other"
  translation: "{n} categories found"

## GLOBAL.TAGS_FOUND ##
- id: "global.tags_found.zero"
  translation: "no tag found"

- id: "global.tags_found.one"
  translation: "1 tag found"

- id: "global.tags_found.other"
  translation: "{n} tags found"

## PAGINATION ##
- id: "pagination.page"
  translation: "page {{ .Paginator.PageNumber }}"

- id: "pagination.of"
  translation: "of {{ .Paginator.TotalPages }}"

- id: "pagination.newer_posts"
  translation: "NEWER POSTS"

- id: "pagination.older_posts"
  translation: "OLDER POSTS"

- id: "pagination.previous"
  translation: "PREVIOUS"

- id: "pagination.next"
  translation: "NEXT"

## POST ##
- id: "post.no_title"
  translation: "no title"

- id: "post.categorized_in"
  translation: "in"

- id: "post.tagged_in"
  translation: "TAGGED IN"

- id: "post.toc"
  translation: "Table of Contents"

- id: "post.read_more"
  translation: "Continue reading"

- id: "post.go_to_website"
  translation: "Go to website"

- id: "post.comment_and_share"
  translation: "Comment and share"

- id: "post.comment"
  translation: "Leave a comment"

- id: "post.back_to_top"
  translation: "Back to top"

- id: "post.share"
  translation: "Share this post"

- id: "post.gallery"
  translation: "Gallery"

## POST.IMAGE ##

- id: "post.image.one"
  translation: "image"

- id: "post.image.other"
  translation: "{n} images"

## FOOTER ##
- id: "footer.all_rights_reserved"
  translation: "All Rights Reserved"

## DATE ##
- id: "date.month.january"
  translation: "January"

- id: "date.month.february"
  translation: "February"

- id: "date.month.march"
  translation: "March"

- id: "date.month.april"
  translation: "April"

- id: "date.month.may"
  translation: "May"

- id: "date.month.june"
  translation: "June"

- id: "date.month.july"
  translation: "July"

- id: "date.month.august"
  translation: "August"

- id: "date.month.september"
  translation: "September"

- id: "date.month.october"
  translation: "October"

- id: "date.month.november"
  translation: "November"

- id: "date.month.december"
  translation: "December"

i18n/en-us.yaml (after)
## GLOBAL ##
- id: "global.home"
  translation: "Home"

- id: "global.categories"
  translation: "Categories"

- id: "global.category"
  translation: "Category"

- id: "global.tags"
  translation: "Tags"

- id: "global.tag"
  translation: "Tag"

- id: "global.archives"
  translation: "Archives"

- id: "global.search"
  translation: "Search"

- id: "global.about"
  translation: "About"

- id: "global.author_picture"
  translation: "KWK Logo"

- id: "global.share_on"
  translation: "Share on %s"

- id: "global.mail"
  translation: "Mail"

- id: "global.rss"
  translation: "RSS"

- id: "global.search_category"
  translation: "Search category"

- id: "global.search_tag"
  translation: "Search tag"

- id: "global.search_date"
  translation: "Search date (YYYY/MM/DD)"

- id: "global.read_more_about_author"
  translation: "Read more about the company"

- id: "global.zoom_in_on_picture"
  translation: "Zoom in on the picture"

- id: "global.go_to_homepage"
  translation: "Go to homepage"

- id: "global.open_link"
  translation: "Open the link"

- id: "global.open_post"
  translation: "Open the post"

## GLOBAL.POSTS_FOUND ##
- id: "global.posts_found.zero"
  translation: "no post found"

- id: "global.posts_found.one"
  translation: "1 post found"

- id: "global.posts_found.other"
  translation: "{n} posts found"

## GLOBAL.CATEGORIES_FOUND ##
- id: "global.categories_found.zero"
  translation: "no category found"

- id: "global.categories_found.one"
  translation: "1 cartegory found"

- id: "global.categories_found.other"
  translation: "{n} categories found"

## GLOBAL.TAGS_FOUND ##
- id: "global.tags_found.zero"
  translation: "no tag found"

- id: "global.tags_found.one"
  translation: "1 tag found"

- id: "global.tags_found.other"
  translation: "{n} tags found"

## PAGINATION ##
- id: "pagination.page"
  translation: "page {{ .Paginator.PageNumber }}"

- id: "pagination.of"
  translation: "of {{ .Paginator.TotalPages }}"

- id: "pagination.newer_posts"
  translation: "NEWER POSTS"

- id: "pagination.older_posts"
  translation: "OLDER POSTS"

- id: "pagination.previous"
  translation: "PREVIOUS"

- id: "pagination.next"
  translation: "NEXT"

## POST ##
- id: "post.no_title"
  translation: "no title"

- id: "post.categorized_in"
  translation: "in"

- id: "post.tagged_in"
  translation: "TAGGED IN"

- id: "post.toc"
  translation: "Table of Contents"

- id: "post.read_more"
  translation: "Continue reading"

- id: "post.go_to_website"
  translation: "Go to website"

- id: "post.comment_and_share"
  translation: "Comment and share"

- id: "post.comment"
  translation: "Leave a comment"

- id: "post.back_to_top"
  translation: "Back to top"

- id: "post.share"
  translation: "Share this post"

- id: "post.gallery"
  translation: "Gallery"

## POST.IMAGE ##

- id: "post.image.one"
  translation: "image"

- id: "post.image.other"
  translation: "{n} images"

## FOOTER ##
- id: "footer.all_rights_reserved"
  translation: "All Rights Reserved"

## DATE ##
- id: "date.month.january"
  translation: "January"

- id: "date.month.february"
  translation: "February"

- id: "date.month.march"
  translation: "March"

- id: "date.month.april"
  translation: "April"

- id: "date.month.may"
  translation: "May"

- id: "date.month.june"
  translation: "June"

- id: "date.month.july"
  translation: "July"

- id: "date.month.august"
  translation: "August"

- id: "date.month.september"
  translation: "September"

- id: "date.month.october"
  translation: "October"

- id: "date.month.november"
  translation: "November"

- id: "date.month.december"
  translation: "December"

i18n/en-us.yaml (diff)
@@ -24,7 +24,7 @@
   translation: "About"
 
 - id: "global.author_picture"
-  translation: "Author's picture"
+  translation: "KWK Logo"
 
 - id: "global.share_on"
   translation: "Share on %s"
@@ -45,7 +45,7 @@
   translation: "Search date (YYYY/MM/DD)"
 
 - id: "global.read_more_about_author"
-  translation: "Read more about the author"
+  translation: "Read more about the company"
 
 - id: "global.zoom_in_on_picture"
   translation: "Zoom in on the picture"
